class Solution {
public:
    int countPrimes(int n) {
        
        if(n<2) return 0;
        
        
        vector<bool> primes(n, true);
        primes[0] = primes[1] = false;
        
                
        for(int i = 2; i*i<=n; ++i){
            if(primes[i]){
                for(int p = i*i; p<n; p+=i){
                    primes[p] = false;
                }
            }
            
        }
        
        int count = 0;
        for(const auto num:primes){
            if(num) ++count;
        }
        
        return count;
        
        
        
        
        
        
    }
};
