class Solution:
    def myAtoi(self, s: str) -> int:
        
        
        start = 0
        
        while (start<len(s) and s[start].isspace()):
            start+=1
           
        if start == len(s):
            return 0
    
        sign = 1
        if s[start] == '+':
            start+=1
        elif s[start] == '-':
            sign = -1
            start+=1
        
        end = start
        while end<len(s) and s[end].isdigit():
            end+=1

        if start == end:
            return 0

        final = int(s[start:end]) * sign
        if final< -2147483648:
            return -2147483648
        elif final > 2147483647:
            return 2147483647
        else:
            return final
        
        
            
        
        
        
        
