class Solution {
public:
    vector<string> fizzBuzz(int n) {
       
        vector<std::string> answer (n);
        
        for(int i = 0; i<n; ++i){
            int num = i + 1;
            if(num%3 == 0){
                answer[i] += "Fizz";
            }
            
            if(num%5 == 0){
                answer[i] += "Buzz";
            }
            
            if(num % 3 != 0 && num % 5 != 0){
                answer[i] = to_string(num);
            }
            
            
        }
                
        return answer;
            
        
        
    }
};
