class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        
        
        
        int n = nums.size();
        if(k==0 || n == 0 || k%n==0){return;}
        k = k%n;
        
        int temp;
        int* start = &nums[0];
        int* end = &nums[n-1];
        
        
        //reverse whole array:
        while(start<end){
            temp = *end;
            *end = *start;
            *start = temp;
            
            start++;
            end--;
        }
        
        start = &nums[0];
        end = &nums[k-1];
        while(start<end){
            temp = *end;
            *end = *start;
            *start = temp;
            
            start++;
            end--;
        }
        
        start = &nums[k];
        end = &nums[n-1];
        while(start<end){
            temp = *end;
            *end = *start;
            *start = temp;
            
            start++;
            end--;
        }
        
        
        
    }
        
};
