class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
        
        int min = prices[0];
        int best = 0;
        
        
        size_t n = prices.size();
        for(size_t i =0; i<n; ++i){
            if(prices[i] < min){
                min = prices[i];
            }
            
            if(prices[i]-min > best){
                best = prices[i] - min;
            }
            
        }
        
        
        return best;
        
            
    }
};
