class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char, int> r2i = {
            {'I', 1}, 
            {'V', 5}, 
            {'X', 10}, 
            {'L', 50}, 
            {'C', 100}, 
            {'D', 500}, 
            {'M', 1000}
        };
        int running = 0;
        
        size_t n = s.size();
        
        size_t i =0;
        
        while(i<n){
            
            if( i< n - 1 && r2i[s[i+1]] > r2i[s[i]] ){
                
                running += (r2i[s[i+1]] - r2i[s[i]]);
                i+=2;
            }
            
            else{
                running += r2i[s[i]];
                
                ++i;
            }
        }
        return running;
        
    }
};
