class MinStack:

    def __init__(self):
        self.minS = []
        self.s = []
        

    def push(self, val: int) -> None:
        
        if len(self.minS) == 0 or val <= self.minS[-1]:
            self.minS.append(val)
        
        self.s.append(val)
        

    def pop(self) -> None:
        
        if self.s[-1] == self.minS[-1]:
            self.minS.pop()
        self.s.pop()
        

    def top(self) -> int:
        return self.s[-1]
        

    def getMin(self) -> int:
        return self.minS[-1]
        


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(val)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
