class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> valIndex;
        
        for(int i =0; i<nums.size(); ++i){
            
            int current = nums[i];
            int seek = target - current;
            
            if(valIndex.find(seek)!=valIndex.end()){
                //it exists:
                return {i, valIndex[seek]};
            }
            
            valIndex[current] = i;
        }
        return {0,0};
    }
};
